input {
  file{
    path => "C:\Users\Enrique\Desktop\iDRAC\CPUUsage.txt"
    type => "CPUUsage"
    start_position => "beginning"
  }
}

filter{
  if[type] == "CPUUsage" {
    grok {
      patterns_dir => ["./patterns"]
      match => [ "message" , "\s%{NUMBER:CPUMinLastHourUse}%{WASTE}%{NUMBER}\s%{MONTH}\s%{YEAR}\s%{TIME}%{WASTE1}%{NUMBER:CPUMinLastDayUse}%{WASTE}%{NUMBER}\s%{MONTH}\s%{YEAR}\s%{TIME}%{WASTE2}%{NUMBER:CPUMinLastWeekUse}%{WASTE}%{NUMBER}\s%{MONTH}\s%{YEAR}\s%{TIME}%{WASTEBREAK}%{WASTE3}%{NUMBER:CPUMaxLastHourUse}%{WASTE}%{NUMBER}\s%{MONTH}\s%{YEAR}\s%{TIME}%{WASTE1}%{NUMBER:CPUMaxLastDayUse}%{WASTE}%{NUMBER}\s%{MONTH}\s%{YEAR}\s%{TIME}%{WASTE2}%{NUMBER:CPUMaxLastWeekUse}%{WASTE}%{NUMBER}\s%{MONTH}\s%{YEAR}\s%{TIME}%{WASTEBREAK}%{WASTE3}%{NUMBER:CPUAvgLastHourUse}%{WASTEAVG}%{NUMBER:CPUAvgLastDay}%{WASTEAVG}%{NUMBER:CPUAvgLastMonth}%{WASTEBREAK}%{WASTE3}%{NUMBER:CPUPeakUse}%{WASTE}%{NUMBER}\s%{MONTH}\s%{YEAR}\s%{TIME}" ]
    }
  }
}

output {
  stdout{  codec => rubydebug }
}
