input {
  file{
    path => "/home/andrew/Desktop/Dell/Logstash-Kibana-Elastic/logstash-6.2.2/data/CPUUsage.txt"
    type => "CPUUsage"
    start_position => "beginning"
  }
}

filter{
  if[type] == "CPUUsage" {
    grok {
      patterns_dir => ["./patterns"]
      match => [ "message" , "%{WORD:identity} %{WORD:identity} %{TEST:test1} %{NUMBER:percent}%{WASTE}%{NUMBER:day} %{WORD:month} %{NUMBER:year} %{TIME:time}"]
    }
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout{  codec => rubydebug }
}
