input {
  file{
    path => "../data/CPUUsage.txt"
    codec => multiline {
      pattern => "^%{WORD} %{WORD}"
      what => "previous"
    }
    type => "CPUUsage"
    start_position => "beginning"
  }
}

filter{
  if[type] == "CPUUsage" {
    grok {
      patterns_dir => ["./patterns"]
      match => [ "message" , "%{RN}%{WORD:identity} %{WORD:identity}%{RN}%{WORD:identity} %{WORD:identity} %{TEST:test1} %{NUMBER:percent}%{WASTE}%{NUMBER:day} %{WORD:month} %{NUMBER:year} %{TIME:time}%{RNC}%{WORD:identity} %{WORD:identity} %{TEST:test1} %{NUMBER:percent}%{WASTE}%{NUMBER:day} %{WORD:month} %{NUMBER:year} %{TIME:time}%{RNC}%{WORD:identity} %{WORD:identity} %{TEST:test1} %{NUMBER:percent}%{WASTE}%{NUMBER:day} %{WORD:month} %{NUMBER:year} %{TIME:time}"]
    }
  }
}

output {
  stdout{  codec => rubydebug }
}
